<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="trigonometry.png" type="png/icon">
    <title>Cosecant, Secant and Cotagent</title>
    <link rel="stylesheet" href="csc.css">
</head>
<body>
    <nav>   
        <p id="title">Cosecant, Secant and Cotangent</p>
        <img src="account.png" alt="account" id="account3">
    </nav>
    <img src="triangle.png" alt="triangle">

    <p id="f1">csc(θ) = 1/sin(θ) = c/a</p>
    <p id="f2">sec(θ) = 1/cos(θ) = c/b</p>
    <p id="f3">cot(θ) = 1/tan(θ) = b/a</p>
    <a href="identities.html" class="lessons sin_cos_tan">Identities</a>
</body>
</html>
